
<html ng-app="toiletApp">
  <head>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="app.js" > </script>
	
	
  </head>
  <body>
    <div ng-controller="toiletController" >
			<!-- Input Form -->
			<form class="form-inline">
			  <label> What's on your mind ? :</label> 
			  <input type="text" class="form-control" ng-model="inputText"> 
			  <button type="button" class="btn btn-danger">Save</button>
			</form>
			{{ inputText }}
			
			
    </div>
  </body>
  
</html>